<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="veb-Pg-zQJ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Profile" id="9pv-A4-QxB" customClass="ProfileViewController" customModule="Tick_Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultaccount" translatesAutoresizingMaskIntoConstraints="NO" id="ANb-U1-B4x">
                                <rect key="frame" x="10" y="54" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Bhw-HD-9U8"/>
                                    <constraint firstAttribute="height" constant="150" id="ue5-45-u3P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OY5-WT-7V3">
                                <rect key="frame" x="168" y="64" width="191" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EgC-uK-isN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TH-Rs-c8v">
                                <rect key="frame" x="168" y="93" width="191" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="z11-OM-7dQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txb-rl-2pM">
                                <rect key="frame" x="20" y="214" width="335" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="cNK-J7-eMF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7eg-Eu-SED">
                                <rect key="frame" x="0.0" y="289" width="375" height="440"/>
                                <color key="backgroundColor" red="0.34509803921568627" green="0.16470588235294117" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KcU-rt-iCK">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="1D3-Aj-UDM" customClass="CollectionViewCell" customModule="Tick_Alert" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u3I-V3-oeC">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="u3I-V3-oeC" firstAttribute="top" secondItem="1D3-Aj-UDM" secondAttribute="top" id="CHV-l1-c7Y"/>
                                            <constraint firstItem="u3I-V3-oeC" firstAttribute="leading" secondItem="1D3-Aj-UDM" secondAttribute="leading" id="N6z-6Z-oI0"/>
                                            <constraint firstAttribute="bottom" secondItem="u3I-V3-oeC" secondAttribute="bottom" id="vLw-Iy-doz"/>
                                            <constraint firstAttribute="trailing" secondItem="u3I-V3-oeC" secondAttribute="trailing" id="zjd-5e-LDX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="tickImage" destination="u3I-V3-oeC" id="i5X-JI-jVX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="bx0-64-ok4"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="8jP-oh-icL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.34509803921568627" green="0.16470588235294117" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ANb-U1-B4x" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="AYw-pc-55q"/>
                            <constraint firstItem="txb-rl-2pM" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="DeU-Qi-YF2"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="OY5-WT-7V3" secondAttribute="trailing" constant="16" id="GBb-Xr-QSD"/>
                            <constraint firstItem="7TH-Rs-c8v" firstAttribute="top" secondItem="OY5-WT-7V3" secondAttribute="bottom" constant="8" id="Mhx-Pi-lW5"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="7eg-Eu-SED" secondAttribute="trailing" id="QxL-Mq-NsQ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="7TH-Rs-c8v" secondAttribute="trailing" constant="16" id="cah-Fy-rih"/>
                            <constraint firstItem="ANb-U1-B4x" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="hnl-sx-V3V"/>
                            <constraint firstItem="7TH-Rs-c8v" firstAttribute="leading" secondItem="ANb-U1-B4x" secondAttribute="trailing" constant="8" id="iqf-tH-OK4"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="txb-rl-2pM" secondAttribute="trailing" constant="20" id="lqC-L5-VcF"/>
                            <constraint firstItem="7eg-Eu-SED" firstAttribute="top" secondItem="txb-rl-2pM" secondAttribute="bottom" id="oV4-WW-jTp"/>
                            <constraint firstItem="OY5-WT-7V3" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="pHH-0o-qZf"/>
                            <constraint firstItem="7eg-Eu-SED" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="qXc-SD-Pdr"/>
                            <constraint firstItem="OY5-WT-7V3" firstAttribute="leading" secondItem="ANb-U1-B4x" secondAttribute="trailing" constant="8" id="rUL-k6-Saf"/>
                            <constraint firstItem="txb-rl-2pM" firstAttribute="top" secondItem="ANb-U1-B4x" secondAttribute="bottom" constant="10" id="rhz-c2-u0T"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="7eg-Eu-SED" secondAttribute="bottom" id="rmz-RB-507"/>
                            <constraint firstItem="txb-rl-2pM" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="u2E-hi-GJs"/>
                            <constraint firstItem="7eg-Eu-SED" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="yA7-vQ-h44"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="EQq-C6-HKF"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="7eg-Eu-SED" id="aoY-5i-Odu"/>
                        <outlet property="userBio" destination="txb-rl-2pM" id="5SR-Zh-Aoj"/>
                        <outlet property="userFirstAndLast" destination="OY5-WT-7V3" id="glm-fX-bJ2"/>
                        <outlet property="userLocation" destination="7TH-Rs-c8v" id="gnN-c6-bKJ"/>
                        <outlet property="userProfileImage" destination="ANb-U1-B4x" id="wnZ-Kn-jfn"/>
                        <segue destination="ls5-Ag-A8c" kind="show" id="gwI-pt-1bj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074.4000000000001" y="705.69715142428788"/>
        </scene>
        <!--Recent-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Recent" id="8rJ-Kc-sve" customClass="RecentsViewController" customModule="Tick_Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fqg-DM-ESD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" red="0.34509803921568627" green="0.16470588235294117" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recentCell" rowHeight="110" id="I92-xM-Ovw" customClass="RecentCellViewController" customModule="Tick_Alert" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I92-xM-Ovw" id="rX9-1C-17g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recenttick" translatesAutoresizingMaskIntoConstraints="NO" id="wPL-Hc-3d9">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="aDv-yK-lVh"/>
                                                        <constraint firstAttribute="height" constant="110" id="ewJ-vW-T5a"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mck-hr-V8s">
                                                    <rect key="frame" x="120" y="21" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="H1a-SD-eLm"/>
                                                        <constraint firstAttribute="width" constant="200" id="dxj-Ct-LF6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc0-4r-rLF">
                                                    <rect key="frame" x="120" y="47" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aPw-tP-GqX"/>
                                                        <constraint firstAttribute="width" constant="200" id="mX2-9d-Ti8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCy-DJ-rrm">
                                                    <rect key="frame" x="120" y="73" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="OZ5-9i-FBG"/>
                                                        <constraint firstAttribute="height" constant="21" id="pga-wc-vSP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mck-hr-V8s" firstAttribute="leading" secondItem="wPL-Hc-3d9" secondAttribute="trailing" constant="10" id="6sC-HT-pj7"/>
                                                <constraint firstItem="KCy-DJ-rrm" firstAttribute="top" secondItem="Zc0-4r-rLF" secondAttribute="bottom" constant="5" id="OtT-kv-gue"/>
                                                <constraint firstItem="KCy-DJ-rrm" firstAttribute="leading" secondItem="wPL-Hc-3d9" secondAttribute="trailing" constant="10" id="R3K-wj-cbT"/>
                                                <constraint firstItem="wPL-Hc-3d9" firstAttribute="leading" secondItem="rX9-1C-17g" secondAttribute="leading" id="YnJ-kq-emH"/>
                                                <constraint firstItem="Zc0-4r-rLF" firstAttribute="top" secondItem="Mck-hr-V8s" secondAttribute="bottom" constant="5" id="n3d-pm-Kah"/>
                                                <constraint firstItem="Mck-hr-V8s" firstAttribute="top" secondItem="rX9-1C-17g" secondAttribute="topMargin" constant="10" id="nzz-N9-dFP"/>
                                                <constraint firstItem="wPL-Hc-3d9" firstAttribute="top" secondItem="rX9-1C-17g" secondAttribute="top" id="rFJ-Br-JKm"/>
                                                <constraint firstItem="Zc0-4r-rLF" firstAttribute="leading" secondItem="wPL-Hc-3d9" secondAttribute="trailing" constant="10" id="u4T-ip-lc6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.1647058824" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="recentDate" destination="KCy-DJ-rrm" id="dt5-bb-7uB"/>
                                            <outlet property="recentLocation" destination="Zc0-4r-rLF" id="3oc-8L-9Y4"/>
                                            <outlet property="recentTick" destination="Mck-hr-V8s" id="yeA-wj-GFi"/>
                                            <outlet property="recentTickImage" destination="wPL-Hc-3d9" id="piW-yi-jAv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="nxK-Gw-Sbv"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="vZ7-fw-4jG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fqg-DM-ESD" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="0Kr-m8-4gs"/>
                            <constraint firstItem="fqg-DM-ESD" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="MQo-dv-0vt"/>
                            <constraint firstItem="fqg-DM-ESD" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="W2r-le-eKZ"/>
                            <constraint firstItem="fqg-DM-ESD" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="luS-dN-VvA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="lGO-by-5eE"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="fqg-DM-ESD" id="QZK-Je-Qrl"/>
                        <segue destination="ls5-Ag-A8c" kind="show" id="dhu-dq-qdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399.19999999999999" y="705.66502463054189"/>
        </scene>
        <!--DynamicProfile-->
        <scene sceneID="Tqy-ec-mGm">
            <objects>
                <viewController storyboardIdentifier="DynamicProfile" title="DynamicProfile" id="CL9-ac-IMc" customClass="DynamicProfileViewController" customModule="Tick_Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQd-rE-CEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1P-Lz-S2A">
                                <rect key="frame" x="168" y="108" width="56.666666666666657" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Q7m-ez-Ybt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultaccount" translatesAutoresizingMaskIntoConstraints="NO" id="gDY-cb-24j">
                                <rect key="frame" x="10" y="98" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="HmL-fZ-yZK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="JvE-xA-Fz5"/>
                                    <constraint firstAttribute="width" constant="150" id="PlE-eZ-ju6"/>
                                    <constraint firstAttribute="height" constant="150" id="hJ2-IN-EtP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbR-Zo-Eyv">
                                <rect key="frame" x="168" y="137" width="65.666666666666686" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jdc-B1-WSL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRj-nt-w6t">
                                <rect key="frame" x="20" y="258" width="335" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Xt6-9w-p4Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ub5-nl-anH">
                                <rect key="frame" x="0.0" y="333" width="375" height="396"/>
                                <color key="backgroundColor" red="0.34358501429999999" green="0.16584596039999999" blue="0.44518005849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WRt-WN-eyP">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="npT-XH-nUv" customClass="CollectionViewCell" customModule="Tick_Alert" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pvN-IK-DfJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="BQG-Z5-3WH"/>
                                                        <constraint firstAttribute="height" constant="110" id="Enb-aF-3sX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pvN-IK-DfJ" firstAttribute="top" secondItem="npT-XH-nUv" secondAttribute="top" id="A75-uS-anJ"/>
                                            <constraint firstItem="pvN-IK-DfJ" firstAttribute="leading" secondItem="npT-XH-nUv" secondAttribute="leading" id="oqB-84-ySj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="tickImage" destination="pvN-IK-DfJ" id="et6-N9-Vcd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CL9-ac-IMc" id="KOZ-oV-M37"/>
                                    <outlet property="delegate" destination="CL9-ac-IMc" id="HZU-Zv-zzi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.34509803921568627" green="0.16470588235294117" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZRj-nt-w6t" firstAttribute="top" secondItem="gDY-cb-24j" secondAttribute="bottom" constant="10" id="5vU-9J-83x"/>
                            <constraint firstItem="Ub5-nl-anH" firstAttribute="trailing" secondItem="I5B-g4-nAA" secondAttribute="trailing" id="9fV-bH-BIR"/>
                            <constraint firstItem="dbR-Zo-Eyv" firstAttribute="top" secondItem="e1P-Lz-S2A" secondAttribute="bottom" constant="8" id="DJd-ei-Ylt"/>
                            <constraint firstItem="gDY-cb-24j" firstAttribute="top" secondItem="I5B-g4-nAA" secondAttribute="top" constant="10" id="Mac-MW-VAg"/>
                            <constraint firstItem="ZRj-nt-w6t" firstAttribute="centerX" secondItem="jQd-rE-CEK" secondAttribute="centerX" id="NYe-id-M5Y"/>
                            <constraint firstItem="dbR-Zo-Eyv" firstAttribute="leading" secondItem="gDY-cb-24j" secondAttribute="trailing" constant="8" id="Pke-Uh-XrI"/>
                            <constraint firstItem="Ub5-nl-anH" firstAttribute="bottom" secondItem="I5B-g4-nAA" secondAttribute="bottom" id="Pw5-PN-m4A"/>
                            <constraint firstItem="Ub5-nl-anH" firstAttribute="top" secondItem="ZRj-nt-w6t" secondAttribute="bottom" id="Tjs-CE-ilr"/>
                            <constraint firstItem="e1P-Lz-S2A" firstAttribute="leading" secondItem="gDY-cb-24j" secondAttribute="trailing" constant="8" id="dQZ-Bo-rW3"/>
                            <constraint firstItem="e1P-Lz-S2A" firstAttribute="top" secondItem="I5B-g4-nAA" secondAttribute="top" constant="20" id="g9D-QA-rHU"/>
                            <constraint firstItem="Ub5-nl-anH" firstAttribute="leading" secondItem="I5B-g4-nAA" secondAttribute="leading" id="nM8-Kd-i7Q"/>
                            <constraint firstItem="ZRj-nt-w6t" firstAttribute="leading" secondItem="I5B-g4-nAA" secondAttribute="leading" constant="20" id="tfK-lZ-XOJ"/>
                            <constraint firstItem="gDY-cb-24j" firstAttribute="leading" secondItem="I5B-g4-nAA" secondAttribute="leading" constant="10" id="yRR-jm-NeC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I5B-g4-nAA"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ub5-nl-anH" id="yva-1E-y12"/>
                        <outlet property="profileImage" destination="gDY-cb-24j" id="C5U-fq-IjH"/>
                        <outlet property="userBio" destination="ZRj-nt-w6t" id="kmi-BJ-qse"/>
                        <outlet property="userLocation" destination="dbR-Zo-Eyv" id="Ghp-j9-nd8"/>
                        <outlet property="userName" destination="e1P-Lz-S2A" id="nX2-Kx-pqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsW-A1-SXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074.4000000000001" y="1423.8916256157636"/>
        </scene>
        <!--Post-->
        <scene sceneID="xyf-si-SH6">
            <objects>
                <viewController storyboardIdentifier="Post" title="Post" id="ls5-Ag-A8c" customClass="PostViewController" customModule="Tick_Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdF-eU-7WU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recenttick" translatesAutoresizingMaskIntoConstraints="NO" id="DlH-3Z-5eo">
                                <rect key="frame" x="0.0" y="88" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3u7-uR-dzJ"/>
                                    <constraint firstAttribute="width" constant="150" id="zHQ-tr-f9J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXi-e3-pNa">
                                <rect key="frame" x="160" y="98" width="205" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dWf-OU-tce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DW-4U-Qpx">
                                <rect key="frame" x="10" y="248" width="355" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xoA-1Z-1K6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="R1X-Dh-vVt">
                                <rect key="frame" x="0.0" y="358" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ubv-tk-STw"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ls5-Ag-A8c" id="3mL-fp-06g"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7G-tX-nbi">
                                <rect key="frame" x="160" y="129" width="205" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bbs-Zv-5Rh"/>
                                </constraints>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="posterButtonPressed:" destination="ls5-Ag-A8c" eventType="touchUpInside" id="Wbj-5P-XQ7"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Huu-MW-4xF">
                                <rect key="frame" x="0.0" y="508" width="375" height="304"/>
                                <color key="backgroundColor" red="0.34509803921568627" green="0.16470588235294117" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.34509803921568627" green="0.16470588235294117" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="100" id="r5B-se-hhN" customClass="CommentsCellViewController" customModule="Tick_Alert" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r5B-se-hhN" id="Xrv-pn-HHE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="ymi-Cb-CSm">
                                                    <rect key="frame" x="0.0" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="9ZJ-lu-GwF"/>
                                                        <constraint firstAttribute="width" constant="50" id="y0c-LR-kGi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aET-G0-0r6">
                                                    <rect key="frame" x="60" y="5" width="305" height="89.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aET-G0-0r6" firstAttribute="top" secondItem="Xrv-pn-HHE" secondAttribute="top" constant="5" id="716-aq-jDN"/>
                                                <constraint firstItem="ymi-Cb-CSm" firstAttribute="centerY" secondItem="Xrv-pn-HHE" secondAttribute="centerY" id="Ch5-Bk-gGC"/>
                                                <constraint firstItem="ymi-Cb-CSm" firstAttribute="leading" secondItem="Xrv-pn-HHE" secondAttribute="leading" id="Uk1-4e-AUr"/>
                                                <constraint firstItem="aET-G0-0r6" firstAttribute="leading" secondItem="ymi-Cb-CSm" secondAttribute="trailing" constant="10" id="dBK-Sa-m4G"/>
                                                <constraint firstAttribute="trailing" secondItem="aET-G0-0r6" secondAttribute="trailing" constant="10" id="ifS-0A-uB9"/>
                                                <constraint firstAttribute="bottom" secondItem="aET-G0-0r6" secondAttribute="bottom" constant="5" id="mbw-Sb-gW2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.34509803921568627" green="0.16470588235294117" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="commentBody" destination="aET-G0-0r6" id="r2Z-U0-gBL"/>
                                            <outlet property="profileImage" destination="ymi-Cb-CSm" id="qXm-f0-IUd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ls5-Ag-A8c" id="UaL-sF-u6N"/>
                                    <outlet property="delegate" destination="ls5-Ag-A8c" id="p48-5G-pgh"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqf-km-xY3">
                                <rect key="frame" x="160" y="160" width="205" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bnN-CK-nLv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.34509803921568627" green="0.16470588235294117" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tfr-Ta-yur" firstAttribute="trailing" secondItem="zqf-km-xY3" secondAttribute="trailing" constant="10" id="0Qv-pk-L3l"/>
                            <constraint firstItem="R1X-Dh-vVt" firstAttribute="top" secondItem="7DW-4U-Qpx" secondAttribute="bottom" constant="10" id="0VY-yP-GDl"/>
                            <constraint firstItem="DlH-3Z-5eo" firstAttribute="top" secondItem="tfr-Ta-yur" secondAttribute="top" id="0ud-KM-W17"/>
                            <constraint firstItem="7DW-4U-Qpx" firstAttribute="top" secondItem="DlH-3Z-5eo" secondAttribute="bottom" constant="10" id="3nf-4e-mqd"/>
                            <constraint firstItem="Huu-MW-4xF" firstAttribute="trailing" secondItem="tfr-Ta-yur" secondAttribute="trailing" id="5eW-Gd-jsh"/>
                            <constraint firstItem="tfr-Ta-yur" firstAttribute="trailing" secondItem="o7G-tX-nbi" secondAttribute="trailing" constant="10" id="8Gc-NJ-yPV"/>
                            <constraint firstItem="R1X-Dh-vVt" firstAttribute="trailing" secondItem="tfr-Ta-yur" secondAttribute="trailing" id="8Mi-JG-qPa"/>
                            <constraint firstItem="zqf-km-xY3" firstAttribute="leading" secondItem="DlH-3Z-5eo" secondAttribute="trailing" constant="10" id="Amf-Xw-MJI"/>
                            <constraint firstItem="Huu-MW-4xF" firstAttribute="leading" secondItem="tfr-Ta-yur" secondAttribute="leading" id="CNb-gh-igq"/>
                            <constraint firstItem="tfr-Ta-yur" firstAttribute="trailing" secondItem="WXi-e3-pNa" secondAttribute="trailing" constant="10" id="IpC-ln-z57"/>
                            <constraint firstItem="DlH-3Z-5eo" firstAttribute="leading" secondItem="tfr-Ta-yur" secondAttribute="leading" id="VA8-Xg-HX7"/>
                            <constraint firstItem="Huu-MW-4xF" firstAttribute="top" secondItem="R1X-Dh-vVt" secondAttribute="bottom" id="XvN-hn-GyG"/>
                            <constraint firstItem="WXi-e3-pNa" firstAttribute="leading" secondItem="DlH-3Z-5eo" secondAttribute="trailing" constant="10" id="Zgw-SJ-K7x"/>
                            <constraint firstItem="o7G-tX-nbi" firstAttribute="top" secondItem="WXi-e3-pNa" secondAttribute="bottom" constant="10" id="apS-0S-Gkp"/>
                            <constraint firstItem="zqf-km-xY3" firstAttribute="top" secondItem="o7G-tX-nbi" secondAttribute="bottom" constant="10" id="bPq-bx-agq"/>
                            <constraint firstItem="WXi-e3-pNa" firstAttribute="top" secondItem="tfr-Ta-yur" secondAttribute="top" constant="10" id="d1R-XQ-NY6"/>
                            <constraint firstItem="7DW-4U-Qpx" firstAttribute="leading" secondItem="tfr-Ta-yur" secondAttribute="leading" constant="10" id="d4T-kQ-kEc"/>
                            <constraint firstItem="tfr-Ta-yur" firstAttribute="trailing" secondItem="7DW-4U-Qpx" secondAttribute="trailing" constant="10" id="gy7-zz-f0Y"/>
                            <constraint firstItem="o7G-tX-nbi" firstAttribute="leading" secondItem="DlH-3Z-5eo" secondAttribute="trailing" constant="10" id="hAl-4o-S6Y"/>
                            <constraint firstAttribute="bottom" secondItem="Huu-MW-4xF" secondAttribute="bottom" id="pjo-U8-x6b"/>
                            <constraint firstItem="R1X-Dh-vVt" firstAttribute="leading" secondItem="tfr-Ta-yur" secondAttribute="leading" id="uc8-ld-7pM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tfr-Ta-yur"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="datePosted" destination="zqf-km-xY3" id="ALl-Oh-OhM"/>
                        <outlet property="mapView" destination="R1X-Dh-vVt" id="uLQ-lk-hS5"/>
                        <outlet property="poster" destination="o7G-tX-nbi" id="b4k-hj-Hja"/>
                        <outlet property="tableView" destination="Huu-MW-4xF" id="Jrx-8t-SEw"/>
                        <outlet property="tickDescription" destination="7DW-4U-Qpx" id="jIz-pU-tWb"/>
                        <outlet property="tickImage" destination="DlH-3Z-5eo" id="Bt9-Je-B0h"/>
                        <outlet property="tickType" destination="WXi-e3-pNa" id="qRl-Yt-Klw"/>
                        <segue destination="CL9-ac-IMc" kind="show" id="lgK-SS-wXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OH-rL-8fN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399.19999999999999" y="1424.6305418719212"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tOL-3a-Dcl">
            <objects>
                <viewController id="SLO-lV-vvb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Drw-B6-Bj5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vAT-dC-mjB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqR-ml-buB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="1425"/>
        </scene>
        <!--Camera-->
        <scene sceneID="BI9-xA-mWk">
            <objects>
                <viewController title="Camera" id="1mw-UD-bj6" customClass="CameraViewController" customModule="Tick_Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jjh-wj-rF3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6K-wk-7iH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="align" translatesAutoresizingMaskIntoConstraints="NO" id="scF-FR-awS">
                                        <rect key="frame" x="67" y="244.66666666666663" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="cfy-88-ZLJ"/>
                                            <constraint firstAttribute="height" constant="240" id="nvF-b6-Cfc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center Tick in Guide Box" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfb-LJ-Vr6">
                                        <rect key="frame" x="55" y="164.66666666666666" width="265" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="265" id="dnk-ta-XZ2"/>
                                            <constraint firstAttribute="height" constant="40" id="nLl-L5-qtn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hfb-LJ-Vr6" firstAttribute="centerX" secondItem="J6K-wk-7iH" secondAttribute="centerX" id="Efy-Su-XAy"/>
                                    <constraint firstItem="scF-FR-awS" firstAttribute="top" secondItem="Hfb-LJ-Vr6" secondAttribute="bottom" constant="40" id="GRJ-1h-Xjv"/>
                                    <constraint firstItem="scF-FR-awS" firstAttribute="centerX" secondItem="J6K-wk-7iH" secondAttribute="centerX" id="jz0-7a-Ydu"/>
                                    <constraint firstItem="scF-FR-awS" firstAttribute="centerY" secondItem="J6K-wk-7iH" secondAttribute="centerY" id="kuF-h2-vSB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLQ-U6-uTK">
                                <rect key="frame" x="147" y="639" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6xQ-X4-q1c"/>
                                    <constraint firstAttribute="height" constant="80" id="T1i-Zx-QBy"/>
                                </constraints>
                                <state key="normal" image="capture">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="captureButtonPressed:" destination="1mw-UD-bj6" eventType="touchDown" id="965-IF-l9q"/>
                                    <action selector="onTapCapture:" destination="1mw-UD-bj6" eventType="touchUpInside" id="YAM-oy-xwX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J6K-wk-7iH" firstAttribute="leading" secondItem="twz-PN-O3r" secondAttribute="leading" id="4YQ-wT-fEU"/>
                            <constraint firstItem="dLQ-U6-uTK" firstAttribute="centerX" secondItem="Jjh-wj-rF3" secondAttribute="centerX" id="5Ng-KO-AaM"/>
                            <constraint firstItem="J6K-wk-7iH" firstAttribute="trailing" secondItem="twz-PN-O3r" secondAttribute="trailing" id="7E0-GE-8YP"/>
                            <constraint firstItem="J6K-wk-7iH" firstAttribute="bottom" secondItem="twz-PN-O3r" secondAttribute="bottom" id="7ze-zd-XIu"/>
                            <constraint firstItem="J6K-wk-7iH" firstAttribute="top" secondItem="Jjh-wj-rF3" secondAttribute="top" id="Bdx-mI-eOT"/>
                            <constraint firstItem="twz-PN-O3r" firstAttribute="bottom" secondItem="dLQ-U6-uTK" secondAttribute="bottom" constant="10" id="eRq-lM-Mdi"/>
                            <constraint firstItem="twz-PN-O3r" firstAttribute="bottom" secondItem="dLQ-U6-uTK" secondAttribute="bottom" constant="10" id="oB3-2x-Gmk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="twz-PN-O3r"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" id="aRx-FG-d6b"/>
                    <navigationItem key="navigationItem" id="gTC-N4-1gl"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="capturePhotoButton" destination="dLQ-U6-uTK" id="Buy-rS-wkX"/>
                        <outlet property="guideBox" destination="scF-FR-awS" id="iAf-eI-4Yh"/>
                        <outlet property="guideLabel" destination="Hfb-LJ-Vr6" id="ypV-hF-hhH"/>
                        <outlet property="previewView" destination="J6K-wk-7iH" id="Gyf-ai-sEp"/>
                        <segue destination="SLO-lV-vvb" kind="show" id="P1F-JT-e4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dO-MG-4XC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="705.69715142428788"/>
        </scene>
        <!--More-->
        <scene sceneID="fnh-d1-76T">
            <objects>
                <viewController title="More" id="ZZZ-er-J0e" customClass="MoreViewController" customModule="Tick_Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3lY-WI-Ugy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Ak-ks-cAq">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="moreCell" id="Fa0-SL-KE7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fa0-SL-KE7" id="Y1B-rs-iOu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.34509803919999998" green="0.1647058824" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9E2-gO-D1t" kind="show" id="8fJ-fa-A38"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZZZ-er-J0e" id="F2p-nC-2Jf"/>
                                    <outlet property="delegate" destination="ZZZ-er-J0e" id="D9w-Wc-o7s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Ak-ks-cAq" firstAttribute="leading" secondItem="nzV-hT-NgG" secondAttribute="leading" id="dZh-BP-4YC"/>
                            <constraint firstItem="3Ak-ks-cAq" firstAttribute="bottom" secondItem="nzV-hT-NgG" secondAttribute="bottom" id="pgQ-M3-xG2"/>
                            <constraint firstItem="3Ak-ks-cAq" firstAttribute="trailing" secondItem="nzV-hT-NgG" secondAttribute="trailing" id="wVH-wX-dkp"/>
                            <constraint firstItem="3Ak-ks-cAq" firstAttribute="top" secondItem="nzV-hT-NgG" secondAttribute="top" id="xx1-o8-ViC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nzV-hT-NgG"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="cLW-xJ-giA"/>
                    <navigationItem key="navigationItem" id="tw3-xi-z2R"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="9E2-gO-D1t" kind="show" id="hfR-xd-d0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZB2-7K-jY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="705.69715142428788"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="nWi-I8-Xdj">
            <objects>
                <tableViewController id="9E2-gO-D1t" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NOC-Aq-HEg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UE9-Vx-mhL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UE9-Vx-mhL" id="tLX-Vt-WWm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9E2-gO-D1t" id="47E-s7-nJQ"/>
                            <outlet property="delegate" destination="9E2-gO-D1t" id="tqo-X1-jyn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpQ-bP-8Ep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="1425"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="BaT-nd-Buu">
            <objects>
                <viewController title="Nearby" id="PUf-Ll-qeK" customClass="NearbyViewController" customModule="Tick_Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2OE-hn-Xi4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pIk-YL-Y8A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <connections>
                                    <outlet property="delegate" destination="PUf-Ll-qeK" id="ztG-e3-eaV"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgw-dX-kuJ">
                                <rect key="frame" x="305" y="659" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nxu-bf-SGB"/>
                                    <constraint firstAttribute="width" constant="50" id="rtU-hT-2bb"/>
                                </constraints>
                                <state key="normal" image="target"/>
                                <connections>
                                    <action selector="centerOnLocationButtonPress:" destination="PUf-Ll-qeK" eventType="touchUpInside" id="Mx3-f6-7xm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pIk-YL-Y8A" firstAttribute="top" secondItem="2OE-hn-Xi4" secondAttribute="top" id="6Dc-M8-Hin"/>
                            <constraint firstItem="SIn-xX-6Gf" firstAttribute="bottom" secondItem="zgw-dX-kuJ" secondAttribute="bottom" constant="20" id="6Su-aZ-32h"/>
                            <constraint firstItem="pIk-YL-Y8A" firstAttribute="leading" secondItem="SIn-xX-6Gf" secondAttribute="leading" id="ChP-ZG-SKo"/>
                            <constraint firstItem="pIk-YL-Y8A" firstAttribute="trailing" secondItem="SIn-xX-6Gf" secondAttribute="trailing" id="YDQ-Mc-6ix"/>
                            <constraint firstItem="pIk-YL-Y8A" firstAttribute="bottom" secondItem="SIn-xX-6Gf" secondAttribute="bottom" id="kqK-y2-RKh"/>
                            <constraint firstItem="SIn-xX-6Gf" firstAttribute="trailing" secondItem="zgw-dX-kuJ" secondAttribute="trailing" constant="20" id="ugD-Kg-h1G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SIn-xX-6Gf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nearby" image="nearby" id="oSH-b6-rto"/>
                    <navigationItem key="navigationItem" id="ftc-mh-dU3"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="map" destination="pIk-YL-Y8A" id="EnJ-ph-T0V"/>
                        <segue destination="ls5-Ag-A8c" kind="show" id="0rr-tV-uzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QE7-8U-GAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="705.69715142428788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LZ3-jh-rNg">
            <objects>
                <navigationController id="veb-Pg-zQJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="1re-SC-Cfy">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="n8O-5Q-TEI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmV-XD-O19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="-38"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="n1J-cL-6jk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.23921568627450979" green="0.070588235294117646" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.46274509803921571" green="0.29411764705882354" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="1mw-UD-bj6" kind="relationship" relationship="viewControllers" id="hR9-kj-hXc"/>
                        <segue destination="PUf-Ll-qeK" kind="relationship" relationship="viewControllers" id="YN6-Ip-B5A"/>
                        <segue destination="ZZZ-er-J0e" kind="relationship" relationship="viewControllers" id="cq1-57-Iso"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="-38"/>
        </scene>
    </scenes>
    <resources>
        <image name="align" width="50" height="50"/>
        <image name="camera" width="25" height="25"/>
        <image name="capture" width="100" height="100"/>
        <image name="defaultaccount" width="50" height="50"/>
        <image name="nearby" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
        <image name="recenttick" width="125" height="112"/>
        <image name="target" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8fJ-fa-A38"/>
        <segue reference="gwI-pt-1bj"/>
    </inferredMetricsTieBreakers>
</document>
